# baseLib

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cding/app/: CApp.kt  Global.kt
app/src/main/java/com/cding/app/network/api/: HomeServiceApi.kt
app/src/main/java/com/cding/app/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt  Response.kt
app/src/main/java/com/cding/app/task/: CallbackFuture.kt  Future.kt
app/src/main/java/com/cding/app/ui/: MainActivity.kt
app/src/main/java/com/cding/app/ui/detail/: DetailActivity.kt
app/src/main/java/com/cding/app/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/cding/app/ui/me/: MeFragment.kt  MeViewModel.kt  MeWebAdapter.kt
app/src/main/java/com/cding/app/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/cding/app/ui/study/: CompleteFutureStudy.kt  ConstuctorPerson.kt  CoroutineActivity.kt  CoroutineStdActivity.kt  CoroutineStudyActivity.kt  CoroutineViewModel.kt  Global.kt  KotlinStdActivity.kt  KtStudyActivity.kt  LazyDog.kt  RxJavaStdActivity.kt  RxJavaStudyActivity.kt  RxViewModel.kt
app/src/main/java/com/cding/app/ui/study/mqtt/: MQTTService.kt  MqttMsgBean.kt  MqttUploadBean.kt
app/src/main/java/com/cding/app/ui/study/task/: CallbackFuture.kt  CompleteFutureStudy.kt  Future.kt
app/src/main/java/com/cding/app/utils/: CBannerAdapter.kt  DataExt.kt  DeviceUtils.java  InjectorUtil.kt  ViewExt.kt  ViewModelExtend.kt
app/src/main/java/com/cding/app/widget/: CWebView.kt
app/src/main/res/layout/: activity_coroutine_study.xml  activity_detail.xml  activity_main.xml  home_fragment.xml  item_project_list.xml  item_usedweb.xml  project_fragment.xml
app/src/main/res/raw/: ca.pem  client.pem  clientkey.key
app/src/main/res/values/: colors.xml  strings.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/cding/common/adapter/: FlowAdapterFactory.kt  FlowCallAdapter.kt
baseLib/src/main/java/com/cding/common/app/: GlobalConfig.kt
baseLib/src/main/java/com/cding/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseResponse.kt  IViewModel.kt  NoViewModel.kt
baseLib/src/main/java/com/cding/common/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
baseLib/src/main/java/com/cding/common/entity/: User.kt
baseLib/src/main/java/com/cding/common/event/: Message.kt  SingleLiveEvent.kt
baseLib/src/main/java/com/cding/common/exception/: GlobalCoroutineExceptionHandler.kt
baseLib/src/main/java/com/cding/common/ext/: NetKtx.kt
baseLib/src/main/java/com/cding/common/network/: ApiService.kt  Constants.kt  ERROR.kt  ExceptionHandle.kt  HttpClient.kt  ResponseThrowable.kt
baseLib/src/main/java/com/cding/common/repository/: TestRepository.kt
baseLib/src/main/java/com/cding/common/test/: TestActivity.kt  TestVModel.kt
baseLib/src/main/res/drawable/: progress_loading_bg.xml
baseLib/src/main/res/layout/: activity_test.xml
buildSrc/src/main/kotlin/com/cding/depend/: Depends.kt
gradle/wrapper/: gradle-wrapper.properties
