import com.cding.depend.AndroidX
import com.cding.depend.Depend
import com.cding.depend.Versions

plugins {
    id("com.android.library")
    id('kotlin-android')
    id('kotlin-kapt')
}

android {
    namespace "com.cding.common"
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        dataBinding true
//        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //androidx
    AndroidX.values.forEach { implementation(it) }
    //okhttp + retrofit
    api Depend.okhttp
    api Depend.okhttpLog
    api Depend.networkCache
    api Depend.retrofit
    api Depend.converterGson
    api Depend.converterRX
    //
    api Depend.rxjava
    api Depend.rxAndroid

    api Depend.glide

    //material-dialogs
    api(Depend.dialogs)
    api(Depend.dialogsCore)
    //coil
    api(Depend.coil)
    // utils 集合了大量常用的工具类
    api(Depend.utilCode)
}